---
- name: systemd_helper | Deploy resolved.conf
  template:
    src: "systemd_resolved.j2"
    dest: "/etc/systemd/resolved.conf"
    group: "root"
    owner: "root"
    mode: "0644"
    force: "yes"
  notify:
  - "Restart systemd-resolved"
- meta: "flush_handlers"
- name: systemd_helper | Enable systemd-resolved service
  systemd:
    name: "systemd-resolved"
    enabled: "yes"
  when:
  - "hostvars[inventory_hostname]['systemd_resolved'] |
     community.general.json_query(vars['systemd_resolved_enable']) is defined"
  - "hostvars[inventory_hostname]['systemd_resolved'] |
     community.general.json_query(vars['systemd_resolved_enable']) == 'true'"
  vars:
    systemd_resolved_enable: "[] | map(&enable || 'false', @) | [0]"
