---
- name: systemd_helper | Copy udev syntax check script
  ansible.builtin.copy:
    src: "rule-syntax-check.py"
    dest: "/tmp/rule-syntax-check.py"
    owner: "root"
    group: "root"
    mode: "0755"
  diff: "false"
- name: systemd_helper | Deploy udev
  ansible.builtin.template:
    src: "udev.j2"
    dest: "{{ '/etc/udev/rules.d' + '/' ~ vars['outer_item'] ~ '.rules' }}"
    group: "root"
    owner: "root"
    mode: "0644"
    force: "yes"
    validate: "/tmp/rule-syntax-check.py %s"
  loop: "{{ hostvars[inventory_hostname]['systemd_udev'] |
    community.general.json_query(\"[?file_name=='\" + vars['outer_item'] +
    \"']\") | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.file_name }}"
  notify:
    - "Cleanup udev script"
