---
- import_tasks: "pre_requisite.yml"
- ansible.builtin.include_tasks:
    file: "deploy_resolved.yml"
  when:
    - "hostvars[inventory_hostname]['systemd_resolved'] is defined"
    - "hostvars[inventory_hostname]['systemd_resolved'] != ''"
- ansible.builtin.include_tasks:
    file: "deploy_journald.yml"
  when:
    - "hostvars[inventory_hostname]['systemd_journald_settings'] is defined"
    - "hostvars[inventory_hostname]['systemd_journald_settings'] != ''"
- ansible.builtin.include_tasks:
    file: "deploy_timesyncd.yml"
  when:
    - "vars['systemd_timedatectl_timesyncd'] is defined"
    - "vars['systemd_timedatectl_timesyncd'] != []"
- ansible.builtin.include_tasks:
    file: "deploy_vconsole.yml"
  when:
    - "hostvars[inventory_hostname]['systemd_vconsole'] is defined"
    - "hostvars[inventory_hostname]['systemd_vconsole'] != ''"
- import_tasks: "tmpfiles_executor.yml"
- ansible.builtin.include_tasks:
    file: "modules_load_executor.yml"
  when:
    - "vars['systemd_modules_load_create'] is defined"
    - "vars['systemd_modules_load_create'] != []"
- ansible.builtin.include_tasks:
    file: "udev_executor.yml"
  when:
    - "vars['systemd_udev_rules'] is defined"
- ansible.builtin.include_tasks:
    file: "deploy_networkd.yml"
  when:
    - "vars['systemd_networkd_networkd'] is defined"
    - "vars['systemd_networkd_networkd'] != []"
- ansible.builtin.include_tasks:
    file: "networkd_executor.yml"
  when:
    - "vars['systemd_networkd_interfaces'] is defined"
    - "vars['systemd_networkd_interfaces'] != []"
